  <!DOCTYPE html>
<index>

    <head>
        <title>Send Them Lemons</title>

        <link href="index.css" type="css/text" rel="stylesheet" />
        <link href="global.css" type="css/text" rel="stylesheet" />
        <script src="index.js"></script>

    </head>

    <body>
        <div id="headerContainer">



            <header id="header" class="flexContainer">


                 <div id="logoWrapper">

                    <span>LOGO</span>
                </div>

                <div id="navContainer" class="flexContainer">


                    <nav>
                      <a href="">Home</a>
                    </nav>

                    <nav>
                        <a href="">Buy</a>
                    </nav>
                    <nav>
                        <a href="">About</a>
                    </nav>
                    <nav>
                        <a href="">FAQ</a>
                    </nav>

                    <div>


                    </div>
                </div>
            </header>

        </div>



    </body>

</index>
